2025-09-29 18:13:38,019 - uvicorn.error - INFO - Application startup complete.
2025-09-29 18:15:14,602 - middleware - INFO - {"method": "POST", "url": "http://localhost:8001/api/v1/sync/projects", "client_ip": "172.22.0.1", "user_agent": "curl/8.5.0", "request_id": "07b112e2-a161-4152-b6f0-748ef265422c", "client_id": null, "event": "Request started", "logger": "middleware", "level": "info", "timestamp": "2025-09-29T18:15:14.602028Z"}
2025-09-29 18:15:14,615 - services.sync_service - INFO - Starting project sync
2025-09-29 18:15:14,616 - services.project_sync_service - INFO - TRANSACTION: Starting sync with single session
2025-09-29 18:15:14,734 - services.project_sync_service - INFO - Starting project sync for all syncable directories
2025-09-29 18:15:14,774 - services.directory_service - INFO - Retrieved 5 syncable directories
2025-09-29 18:15:14,775 - services.project_sync_service - INFO - Found 5 syncable directories
2025-09-29 18:15:14,776 - services.project_sync_service - INFO - Starting sequential project sync for 5 directories
2025-09-29 18:15:14,777 - services.project_sync_service - INFO - Processing directory 1/5: Demo Odoo (path: Demo Odoo)
2025-09-29 18:15:14,805 - services.project_sync_service - INFO - Starting project sync for directory: Demo Odoo
2025-09-29 18:15:14,806 - services.auth_service - INFO - Attempting authentication for user: Jasper
2025-09-29 18:15:23,456 - services.auth_service - INFO - Authentication successful
2025-09-29 18:15:23,464 - services.auth_service - INFO - Session stored in database
2025-09-29 18:15:23,465 - services.directory_service - INFO - Starting hierarchical navigation to: Demo Odoo
2025-09-29 18:15:23,465 - services.directory_service - DEBUG - Navigating to path component 1/1: Demo Odoo
2025-09-29 18:15:23,466 - services.directory_service - INFO - Selecting directory: Demo Odoo
2025-09-29 18:15:23,629 - services.directory_service - INFO - Successfully selected directory: Demo Odoo
2025-09-29 18:15:23,684 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:23,685 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo
2025-09-29 18:15:23,686 - services.directory_service - INFO - Successfully completed hierarchical navigation to: Demo Odoo
2025-09-29 18:15:23,686 - services.project_service - INFO - Fetching projects from Logikal API
2025-09-29 18:15:23,687 - core.retry - DEBUG - Rate limiting: sleeping for 0.28 seconds
2025-09-29 18:15:24,116 - services.project_service - INFO - Retrieved 3 projects
2025-09-29 18:15:24,117 - services.project_sync_service - INFO - Processing project data: {'id': '5ddb1393-56eb-4280-9f7e-3c3aec51483c', 'name': 'DOS22309', 'createdDate': 1711463060, 'changedDate': 1756302572, 'isDeleted': False, 'jobNumber': '0000003948', 'offerNumber': 'OFF44465 NG', 'personInCharge': 'Nick ', 'estimated': False}
2025-09-29 18:15:24,125 - services.project_sync_service - INFO - Creating/updating project: DOS22309 (ID: 5ddb1393-56eb-4280-9f7e-3c3aec51483c) for directory_id: 14
2025-09-29 18:15:24,139 - services.project_sync_service - INFO - Creating new project: DOS22309 (ID: 5ddb1393-56eb-4280-9f7e-3c3aec51483c)
2025-09-29 18:15:24,140 - services.project_sync_service - INFO - TRANSACTION: Committing project DOS22309 (ID: 5ddb1393-56eb-4280-9f7e-3c3aec51483c)
2025-09-29 18:15:24,179 - services.project_sync_service - INFO - TRANSACTION: Project DOS22309 (ID: 5ddb1393-56eb-4280-9f7e-3c3aec51483c) committed successfully
2025-09-29 18:15:24,191 - services.project_sync_service - INFO - Successfully created new project: DOS22309 (ID: 5ddb1393-56eb-4280-9f7e-3c3aec51483c) - Verified in database
2025-09-29 18:15:24,192 - services.project_sync_service - INFO - Project DOS22309 committed successfully
2025-09-29 18:15:24,192 - services.project_sync_service - INFO - Successfully processed project: DOS22309 (ID: 5ddb1393-56eb-4280-9f7e-3c3aec51483c)
2025-09-29 18:15:24,193 - services.project_sync_service - INFO - Processing project data: {'id': '15782e4d-a69c-4ce5-9c17-d3060a039b2d', 'name': 'DOS22410', 'createdDate': 1727187128, 'changedDate': 1738764762, 'isDeleted': False, 'jobNumber': '0000003897', 'offerNumber': 'OFF44875 NG', 'personInCharge': 'Nick ', 'estimated': False}
2025-09-29 18:15:24,199 - services.project_sync_service - INFO - Creating/updating project: DOS22410 (ID: 15782e4d-a69c-4ce5-9c17-d3060a039b2d) for directory_id: 14
2025-09-29 18:15:24,207 - services.project_sync_service - INFO - Creating new project: DOS22410 (ID: 15782e4d-a69c-4ce5-9c17-d3060a039b2d)
2025-09-29 18:15:24,209 - services.project_sync_service - INFO - TRANSACTION: Committing project DOS22410 (ID: 15782e4d-a69c-4ce5-9c17-d3060a039b2d)
2025-09-29 18:15:24,224 - services.project_sync_service - INFO - TRANSACTION: Project DOS22410 (ID: 15782e4d-a69c-4ce5-9c17-d3060a039b2d) committed successfully
2025-09-29 18:15:24,231 - services.project_sync_service - INFO - Successfully created new project: DOS22410 (ID: 15782e4d-a69c-4ce5-9c17-d3060a039b2d) - Verified in database
2025-09-29 18:15:24,232 - services.project_sync_service - INFO - Project DOS22410 committed successfully
2025-09-29 18:15:24,233 - services.project_sync_service - INFO - Successfully processed project: DOS22410 (ID: 15782e4d-a69c-4ce5-9c17-d3060a039b2d)
2025-09-29 18:15:24,233 - services.project_sync_service - INFO - Processing project data: {'id': 'f584ee63-90d9-4903-9e5f-96f8fc2837fe', 'name': 'DOS22269', 'createdDate': 1746607884, 'changedDate': 1750670268, 'isDeleted': False, 'jobNumber': '0000004020', 'offerNumber': '44019', 'personInCharge': 'Kenny', 'estimated': False}
2025-09-29 18:15:24,240 - services.project_sync_service - INFO - Creating/updating project: DOS22269 (ID: f584ee63-90d9-4903-9e5f-96f8fc2837fe) for directory_id: 14
2025-09-29 18:15:24,246 - services.project_sync_service - INFO - Creating new project: DOS22269 (ID: f584ee63-90d9-4903-9e5f-96f8fc2837fe)
2025-09-29 18:15:24,247 - services.project_sync_service - INFO - TRANSACTION: Committing project DOS22269 (ID: f584ee63-90d9-4903-9e5f-96f8fc2837fe)
2025-09-29 18:15:24,262 - services.project_sync_service - INFO - TRANSACTION: Project DOS22269 (ID: f584ee63-90d9-4903-9e5f-96f8fc2837fe) committed successfully
2025-09-29 18:15:24,269 - services.project_sync_service - INFO - Successfully created new project: DOS22269 (ID: f584ee63-90d9-4903-9e5f-96f8fc2837fe) - Verified in database
2025-09-29 18:15:24,271 - services.project_sync_service - INFO - Project DOS22269 committed successfully
2025-09-29 18:15:24,272 - services.project_sync_service - INFO - Successfully processed project: DOS22269 (ID: f584ee63-90d9-4903-9e5f-96f8fc2837fe)
2025-09-29 18:15:24,280 - services.project_sync_service - INFO - TRANSACTION: Committing directory sync log for Demo Odoo
2025-09-29 18:15:24,309 - services.project_sync_service - INFO - TRANSACTION: Directory sync log committed for Demo Odoo
2025-09-29 18:15:24,310 - services.project_sync_service - INFO - Project sync completed for directory Demo Odoo in 9 seconds
2025-09-29 18:15:24,311 - services.project_sync_service - INFO - Processed 3 projects
2025-09-29 18:15:24,312 - services.project_sync_service - INFO - Completed project sync for 'Demo Odoo': 3 projects
2025-09-29 18:15:24,318 - services.project_sync_service - INFO - Processing directory 2/5: Sublevel 1 Testing (path: Demo Odoo/Sublevel 1 Testing)
2025-09-29 18:15:24,340 - services.project_sync_service - INFO - Starting project sync for directory: Sublevel 1 Testing
2025-09-29 18:15:24,341 - services.auth_service - INFO - Attempting authentication for user: Jasper
2025-09-29 18:15:30,743 - services.auth_service - INFO - Authentication successful
2025-09-29 18:15:30,751 - services.auth_service - INFO - Session stored in database
2025-09-29 18:15:30,753 - services.directory_service - INFO - Starting hierarchical navigation to: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:30,754 - services.directory_service - DEBUG - Navigating to path component 1/2: Demo Odoo
2025-09-29 18:15:30,754 - services.directory_service - INFO - Selecting directory: Demo Odoo
2025-09-29 18:15:29,994 - services.directory_service - INFO - Successfully selected directory: Demo Odoo
2025-09-29 18:15:28,466 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:28,468 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo
2025-09-29 18:15:28,469 - services.directory_service - DEBUG - Navigating to path component 2/2: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:28,470 - services.directory_service - INFO - Selecting directory: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:28,471 - core.retry - DEBUG - Rate limiting: sleeping for 2.78 seconds
2025-09-29 18:15:31,441 - services.directory_service - INFO - Successfully selected directory: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:31,475 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:31,476 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:31,477 - services.directory_service - INFO - Successfully completed hierarchical navigation to: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:31,478 - services.project_service - INFO - Fetching projects from Logikal API
2025-09-29 18:15:31,478 - core.retry - DEBUG - Rate limiting: sleeping for 0.28 seconds
2025-09-29 18:15:31,944 - services.project_service - INFO - Retrieved 0 projects
2025-09-29 18:15:31,953 - services.project_sync_service - INFO - TRANSACTION: Committing directory sync log for Sublevel 1 Testing
2025-09-29 18:15:31,994 - services.project_sync_service - INFO - TRANSACTION: Directory sync log committed for Sublevel 1 Testing
2025-09-29 18:15:31,995 - services.project_sync_service - INFO - Project sync completed for directory Sublevel 1 Testing in 7 seconds
2025-09-29 18:15:31,996 - services.project_sync_service - INFO - Processed 0 projects
2025-09-29 18:15:31,996 - services.project_sync_service - INFO - Completed project sync for 'Sublevel 1 Testing': 0 projects
2025-09-29 18:15:32,002 - services.project_sync_service - INFO - Processing directory 3/5: Sublevel 2 Testing (path: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing)
2025-09-29 18:15:32,023 - services.project_sync_service - INFO - Starting project sync for directory: Sublevel 2 Testing
2025-09-29 18:15:32,024 - services.auth_service - INFO - Attempting authentication for user: Jasper
2025-09-29 18:15:40,998 - services.auth_service - INFO - Authentication successful
2025-09-29 18:15:41,004 - services.auth_service - INFO - Session stored in database
2025-09-29 18:15:41,005 - services.directory_service - INFO - Starting hierarchical navigation to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:41,006 - services.directory_service - DEBUG - Navigating to path component 1/3: Demo Odoo
2025-09-29 18:15:41,006 - services.directory_service - INFO - Selecting directory: Demo Odoo
2025-09-29 18:15:41,206 - services.directory_service - INFO - Successfully selected directory: Demo Odoo
2025-09-29 18:15:41,231 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:41,232 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo
2025-09-29 18:15:41,233 - services.directory_service - DEBUG - Navigating to path component 2/3: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:41,233 - services.directory_service - INFO - Selecting directory: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:41,234 - core.retry - DEBUG - Rate limiting: sleeping for 0.27 seconds
2025-09-29 18:15:41,675 - services.directory_service - INFO - Successfully selected directory: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:41,709 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:41,711 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:41,712 - services.directory_service - DEBUG - Navigating to path component 3/3: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:41,712 - services.directory_service - INFO - Selecting directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:41,713 - core.retry - DEBUG - Rate limiting: sleeping for 0.30 seconds
2025-09-29 18:15:42,155 - services.directory_service - INFO - Successfully selected directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:42,184 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:42,186 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:42,187 - services.directory_service - INFO - Successfully completed hierarchical navigation to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:42,188 - services.project_service - INFO - Fetching projects from Logikal API
2025-09-29 18:15:42,188 - core.retry - DEBUG - Rate limiting: sleeping for 0.33 seconds
2025-09-29 18:15:42,654 - services.project_service - INFO - Retrieved 0 projects
2025-09-29 18:15:42,664 - services.project_sync_service - INFO - TRANSACTION: Committing directory sync log for Sublevel 2 Testing
2025-09-29 18:15:42,707 - services.project_sync_service - INFO - TRANSACTION: Directory sync log committed for Sublevel 2 Testing
2025-09-29 18:15:42,708 - services.project_sync_service - INFO - Project sync completed for directory Sublevel 2 Testing in 10 seconds
2025-09-29 18:15:42,710 - services.project_sync_service - INFO - Processed 0 projects
2025-09-29 18:15:42,711 - services.project_sync_service - INFO - Completed project sync for 'Sublevel 2 Testing': 0 projects
2025-09-29 18:15:42,720 - services.project_sync_service - INFO - Processing directory 4/5: Sublevel 3 Testing (path: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing)
2025-09-29 18:15:42,739 - services.project_sync_service - INFO - Starting project sync for directory: Sublevel 3 Testing
2025-09-29 18:15:42,739 - services.auth_service - INFO - Attempting authentication for user: Jasper
2025-09-29 18:15:49,930 - services.auth_service - INFO - Authentication successful
2025-09-29 18:15:49,937 - services.auth_service - INFO - Session stored in database
2025-09-29 18:15:49,939 - services.directory_service - INFO - Starting hierarchical navigation to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing
2025-09-29 18:15:49,940 - services.directory_service - DEBUG - Navigating to path component 1/4: Demo Odoo
2025-09-29 18:15:49,941 - services.directory_service - INFO - Selecting directory: Demo Odoo
2025-09-29 18:15:50,129 - services.directory_service - INFO - Successfully selected directory: Demo Odoo
2025-09-29 18:15:50,165 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:50,167 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo
2025-09-29 18:15:50,167 - services.directory_service - DEBUG - Navigating to path component 2/4: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:50,167 - services.directory_service - INFO - Selecting directory: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:50,168 - core.retry - DEBUG - Rate limiting: sleeping for 0.27 seconds
2025-09-29 18:15:50,592 - services.directory_service - INFO - Successfully selected directory: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:50,627 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:50,629 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:50,630 - services.directory_service - DEBUG - Navigating to path component 3/4: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:50,631 - services.directory_service - INFO - Selecting directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:50,631 - core.retry - DEBUG - Rate limiting: sleeping for 0.31 seconds
2025-09-29 18:15:51,087 - services.directory_service - INFO - Successfully selected directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:51,122 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:51,126 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:51,127 - services.directory_service - DEBUG - Navigating to path component 4/4: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing
2025-09-29 18:15:51,128 - services.directory_service - INFO - Selecting directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing
2025-09-29 18:15:51,130 - core.retry - DEBUG - Rate limiting: sleeping for 0.32 seconds
2025-09-29 18:15:51,635 - services.directory_service - INFO - Successfully selected directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing
2025-09-29 18:15:51,673 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:51,675 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing
2025-09-29 18:15:51,676 - services.directory_service - INFO - Successfully completed hierarchical navigation to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing
2025-09-29 18:15:51,676 - services.project_service - INFO - Fetching projects from Logikal API
2025-09-29 18:15:51,677 - core.retry - DEBUG - Rate limiting: sleeping for 0.27 seconds
2025-09-29 18:15:52,092 - services.project_service - INFO - Retrieved 0 projects
2025-09-29 18:15:52,103 - services.project_sync_service - INFO - TRANSACTION: Committing directory sync log for Sublevel 3 Testing
2025-09-29 18:15:52,137 - services.project_sync_service - INFO - TRANSACTION: Directory sync log committed for Sublevel 3 Testing
2025-09-29 18:15:52,138 - services.project_sync_service - INFO - Project sync completed for directory Sublevel 3 Testing in 9 seconds
2025-09-29 18:15:52,139 - services.project_sync_service - INFO - Processed 0 projects
2025-09-29 18:15:52,139 - services.project_sync_service - INFO - Completed project sync for 'Sublevel 3 Testing': 0 projects
2025-09-29 18:15:52,144 - services.project_sync_service - INFO - Processing directory 5/5: Sublevel 4 Testing (path: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing/Sublevel 4 Testing)
2025-09-29 18:15:52,159 - services.project_sync_service - INFO - Starting project sync for directory: Sublevel 4 Testing
2025-09-29 18:15:52,160 - services.auth_service - INFO - Attempting authentication for user: Jasper
2025-09-29 18:15:57,792 - services.auth_service - INFO - Authentication successful
2025-09-29 18:15:57,800 - services.auth_service - INFO - Session stored in database
2025-09-29 18:15:57,801 - services.directory_service - INFO - Starting hierarchical navigation to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing/Sublevel 4 Testing
2025-09-29 18:15:57,802 - services.directory_service - DEBUG - Navigating to path component 1/5: Demo Odoo
2025-09-29 18:15:57,803 - services.directory_service - INFO - Selecting directory: Demo Odoo
2025-09-29 18:15:58,125 - services.directory_service - INFO - Successfully selected directory: Demo Odoo
2025-09-29 18:15:58,160 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:58,162 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo
2025-09-29 18:15:58,163 - services.directory_service - DEBUG - Navigating to path component 2/5: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:58,163 - services.directory_service - INFO - Selecting directory: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:58,164 - core.retry - DEBUG - Rate limiting: sleeping for 0.14 seconds
2025-09-29 18:15:58,449 - services.directory_service - INFO - Successfully selected directory: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:58,471 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:58,472 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo/Sublevel 1 Testing
2025-09-29 18:15:58,473 - services.directory_service - DEBUG - Navigating to path component 3/5: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:58,473 - services.directory_service - INFO - Selecting directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:58,474 - core.retry - DEBUG - Rate limiting: sleeping for 0.33 seconds
2025-09-29 18:15:58,954 - services.directory_service - INFO - Successfully selected directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:58,993 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:58,995 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing
2025-09-29 18:15:58,996 - services.directory_service - DEBUG - Navigating to path component 4/5: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing
2025-09-29 18:15:58,997 - services.directory_service - INFO - Selecting directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing
2025-09-29 18:15:58,998 - core.retry - DEBUG - Rate limiting: sleeping for 0.31 seconds
2025-09-29 18:15:59,488 - services.directory_service - INFO - Successfully selected directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing
2025-09-29 18:15:59,522 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:15:59,524 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing
2025-09-29 18:15:59,524 - services.directory_service - DEBUG - Navigating to path component 5/5: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing/Sublevel 4 Testing
2025-09-29 18:15:59,525 - services.directory_service - INFO - Selecting directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing/Sublevel 4 Testing
2025-09-29 18:15:59,525 - core.retry - DEBUG - Rate limiting: sleeping for 0.29 seconds
2025-09-29 18:15:59,980 - services.directory_service - INFO - Successfully selected directory: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing/Sublevel 4 Testing
2025-09-29 18:16:00,011 - services.directory_service - INFO - Cleared cached projects, phases, and elevations due to directory change
2025-09-29 18:16:00,013 - services.directory_service - DEBUG - Successfully navigated to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing/Sublevel 4 Testing
2025-09-29 18:16:00,013 - services.directory_service - INFO - Successfully completed hierarchical navigation to: Demo Odoo/Sublevel 1 Testing/Sublevel 2 Testing/Sublevel 3 Testing/Sublevel 4 Testing
2025-09-29 18:16:00,014 - services.project_service - INFO - Fetching projects from Logikal API
2025-09-29 18:16:00,014 - core.retry - DEBUG - Rate limiting: sleeping for 0.30 seconds
2025-09-29 18:16:00,478 - services.project_service - INFO - Retrieved 0 projects
2025-09-29 18:16:00,487 - services.project_sync_service - INFO - TRANSACTION: Committing directory sync log for Sublevel 4 Testing
2025-09-29 18:16:00,523 - services.project_sync_service - INFO - TRANSACTION: Directory sync log committed for Sublevel 4 Testing
2025-09-29 18:16:00,524 - services.project_sync_service - INFO - Project sync completed for directory Sublevel 4 Testing in 8 seconds
2025-09-29 18:16:00,525 - services.project_sync_service - INFO - Processed 0 projects
2025-09-29 18:16:00,525 - services.project_sync_service - INFO - Completed project sync for 'Sublevel 4 Testing': 0 projects
2025-09-29 18:16:00,526 - services.project_sync_service - INFO - Sequential project sync completed: 5/5 directories, 3 total projects
2025-09-29 18:16:00,544 - services.project_sync_service - INFO - TRANSACTION: Final commit successful
2025-09-29 18:16:00,544 - services.project_sync_service - INFO - Project sync completed in 45 seconds
2025-09-29 18:16:00,545 - services.project_sync_service - INFO - Processed 3 projects from 5/5 directories
2025-09-29 18:16:00,546 - services.project_sync_service - INFO - TRANSACTION: Sync completed
2025-09-29 18:16:00,547 - services.sync_service - INFO - TRANSACTION: Final commit in SyncService.sync_projects
2025-09-29 18:16:00,551 - uvicorn.access - INFO - 172.22.0.1:35960 - "POST /api/v1/sync/projects HTTP/1.1" 200
2025-09-29 18:16:00,559 - middleware - INFO - {"method": "POST", "url": "http://localhost:8001/api/v1/sync/projects", "duration_seconds": 45.95585, "request_id": "07b112e2-a161-4152-b6f0-748ef265422c", "client_id": null, "event": "Request completed", "logger": "middleware", "level": "info", "timestamp": "2025-09-29T18:16:00.558739Z"}
