# Production Environment Variables Template
# Copy this file to .env.production and fill in the values

# Application Settings
ENVIRONMENT=production
DEBUG=false
SECRET_KEY=your-super-secret-key-change-in-production-12345678901234567890
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production-12345678901234567890

# Database (will be auto-generated by DigitalOcean)
DATABASE_URL=postgresql://user:password@host:port/database

# Redis (if using managed Redis)
REDIS_URL=redis://user:password@host:port/database

# Logikal API Configuration
LOGIKAL_API_BASE_URL=http://128.199.57.77/MbioeService.svc/api/v3/
LOGIKAL_AUTH_USERNAME=your-logikal-username
LOGIKAL_AUTH_PASSWORD=your-logikal-password

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-admin-password
ADMIN_SESSION_EXPIRE_HOURS=8

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Monitoring
PROMETHEUS_ENABLED=true

# Rate Limiting
RATE_LIMIT_PER_MINUTE=1000
RATE_LIMIT_PER_HOUR=10000

# Celery Configuration (if using)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
