# Production Environment Configuration for DigitalOcean App Platform
# This file contains secure defaults and should be used as a template

# Application Settings
ENVIRONMENT=production
DEBUG=false
APP_NAME=Logikal Middleware
APP_VERSION=1.0.0
HOST=0.0.0.0
PORT=8000

# Database Configuration (will be provided by DigitalOcean)
DATABASE_URL=${DATABASE_URL}
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# Redis Configuration (will be provided by DigitalOcean if using managed Redis)
REDIS_URL=${REDIS_URL}
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Security Configuration (MUST be set as SECRET in DigitalOcean)
SECRET_KEY=${SECRET_KEY}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
ACCESS_TOKEN_EXPIRE_HOURS=24
ALGORITHM=HS256

# Admin Authentication (MUST be set as SECRET in DigitalOcean)
ADMIN_USERNAME=${ADMIN_USERNAME}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
ADMIN_SESSION_EXPIRE_HOURS=8

# Rate Limiting (Production-appropriate limits)
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000

# CORS Configuration (Configure for your production domain)
CORS_ORIGINS=https://your-production-domain.com,https://app.your-production-domain.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE
CORS_ALLOW_HEADERS=*

# Trusted Hosts (Configure for your production domain)
TRUSTED_HOSTS=your-production-domain.com,*.your-production-domain.com

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE_PATH=/app/logs/middleware.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# Monitoring Configuration
PROMETHEUS_ENABLED=true
METRICS_ENDPOINT=/metrics

# Celery Configuration (will be provided by DigitalOcean if using managed Redis)
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_TASK_SERIALIZER=json
CELERY_ACCEPT_CONTENT=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=true

# Sync Configuration
SYNC_INTERVAL_SECONDS=3600
SYNC_BATCH_SIZE=100
SYNC_MAX_RETRIES=3
SYNC_RETRY_DELAY=60

# External API Configuration (MUST be set as SECRET in DigitalOcean)
LOGIKAL_API_BASE_URL=http://128.199.57.77/MbioeService.svc/api/v3/
LOGIKAL_AUTH_USERNAME=${LOGIKAL_AUTH_USERNAME}
LOGIKAL_AUTH_PASSWORD=${LOGIKAL_AUTH_PASSWORD}
LOGIKAL_API_TIMEOUT=30
LOGIKAL_API_MAX_RETRIES=3

# Performance Configuration
MAX_REQUEST_SIZE=10485760
REQUEST_TIMEOUT=30

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=5