# Local development environment variables
# Use these when running the server directly (not with Docker Compose)

# Database Configuration - Use localhost instead of Docker service name
DATABASE_URL=postgresql://admin:admin@localhost:5432/logikal_middleware

# Redis Configuration - Use localhost instead of Docker service name  
REDIS_HOST=localhost
REDIS_PORT=6379

# Application Configuration
DEBUG=true
LOG_LEVEL=DEBUG

# Security Configuration (use your own secret keys)
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production

# Logikal API Configuration (replace with your actual credentials)
LOGIKAL_API_BASE_URL=https://your-logikal-api-url
LOGIKAL_AUTH_USERNAME=your_username
LOGIKAL_AUTH_PASSWORD=your_password
